question = []
print('Вопрос: Кто из этих философов в 1864 году написал музыку на стихи А. C. Пушкина"Заклинание", "Зимнии вечер"?')
def millioner():
        print(f"Выберите правильный ответ:, {['А: Юнг', 'В: Гегель', 'С: Ницше', 'D: Шопенгауэр' ]}")
        answer = input("Введите ответ:")
        if answer == 'Ницше':
            print("Вы ответили правильно!")
millioner()